<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#000000ff","ele_padding_mobile":"80px,0px,80px,0px","ele_padding_tablet":"120px,0px,120px,0px","ele_bg_img":"{{theme_url}}\/images\/image7.jpg","pagelayer-id":"v0r2523"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"te12276"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_margin":"0%,0%,0%,0%","border_width":"15px,15px,15px,15px","border_color":"#f0a009ff","border_radius":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","text":"\u003ch1\u003eContact Us\u003c\/h1\u003e","pagelayer-id":"bss1833"} --><h1>Contact Us</h1><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,80px,0px","ele_bg_type":"","ele_bg_posx":"center","ele_bg_posy":"bottom","ele_bg_size":"cover","overlay_transperancy":"0.2","overlay_color":"","ele_bg_repeat":"no-repeat","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,40px,0px","ele_bg_img":"","pagelayer-id":"92r2713"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"gjh5646"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",21,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","text":"\u003ch4\u003e#Get In Touch\u003c\/h4\u003e","pagelayer-id":"lwf6705"} --><h4>#Get In Touch</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante.\u003c\/p\u003e","heading_state":"normal","pagelayer-id":"n9l7343"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_padding":"18,40","radio_padding":"10,10","field_hover_delay":"400","submit":"send","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","form_placeholder_color":"#343434ff","form_input_bg":"#00000000","form_input_color":"#000000ff","field_border_type":"solid","field_border_color":"#f26520ff","field_border_width":"2,2,2,2","field_border_radius":"60,60,60,60","input_height":"15","ele_padding":"50px,0px,0px,0px","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"9,9,9,9","ele_padding_mobile":"15px,0px,0px,0px","input_height_mobile":"15","input_padding_mobile":"15,25","placeholder_typo_mobile":",12,,,,,Solid,,,,","btn_typo_mobile":",12,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","input_state":"normal","con_post_id":"19394","btn_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"nmt2047"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Name:","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"31","space_between":"0,15,50,0","label_as_holder":"true","field_display":"inline-block","space_between_mobile":"0,0,15,0","field_width_mobile":"100","pagelayer-id":"an43625"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Phone:","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"31","space_between":"0,15,50,15","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","pagelayer-id":"5sj3669"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Enter Your Email:","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"31","space_between":"0,15,50,15","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,15,0","pagelayer-id":"net3418"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"enter your message here:","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"94","space_between":"0,0,10,0","textarea_rows":"6","label_as_holder":"true","field_display":"inline-block","field_width_mobile":"100","space_between_mobile":"0,0,0,0","textarea_rows_mobile":"4","pagelayer-id":"3i02085"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"50px,0px,0px,0px","ele_padding_mobile":"20px,0px,0px,0px","border_type":"solid","border_width":"0px,0px,0px,0px","border_color":"","ele_padding_tablet":"30px,0px,29px,0px","pagelayer-id":"0cn7480"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"3","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","col_width_tablet":"100","pagelayer-id":"g999771"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"12","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"21","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","service_title_spacing":"25,0,0,0","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_icon_background_color":"#f26520ff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"20","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n\n\n","heading_alignment":"center","pagelayer-id":"2lp3203"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","color":"#000000ff","ele_css":"{{element}} .pagelayer-address{\ntext-align:center;\n}","align":"center","pagelayer-id":"nyi4175"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"3","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","col_width_tablet":"100","pagelayer-id":"1rv6287"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"12","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"21","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","service_title_spacing":"25,0,0,0","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_icon_background_color":"#f26520ff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"20","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n\n\n","heading_alignment":"center","pagelayer-id":"5tk1421"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","color":"#000000ff","align":"center","pagelayer-id":"3dl4837"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"3","col_width_mobile":"100","ele_padding_mobile":"0px,0px,15px,0px","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","col_width_tablet":"100","pagelayer-id":"s0a8776"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"far fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"12","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"21","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email addres","service_title_spacing":"25,0,0,0","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_shape_type":"circle","service_icon_background_color":"#f26520ff","service_icon_padding_mobile":"10","service_icon_font_size_mobile":"20","service_heading_typo_mobile":",18,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n\n\n","heading_alignment":"center","pagelayer-id":"8ln3115"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","color":"#000000ff","align":"center","pagelayer-id":"4hx3684"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"w4h9813"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"h3a5908"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"349","height_mobile":"250","height_tablet":"300","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","address":"\n\n\nNew York, New York, USA","pagelayer-id":"v1q2651"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->