<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,150px,0px","content_pos":"center","ele_padding_mobile":"50px,0px,50px,0px","ele_padding_tablet":"60px,0px,100px,0px","pagelayer-id":"i9w8913"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"75","border_color":"","border_width":"0px,0px,0px,0px","ele_margin":"0%,0%,0%,0%","ele_padding":"0px,0px,0px,0px","col_width_mobile":"85","pagelayer-id":"8243200"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,0px,55px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,25px","pagelayer-id":"2la5234"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"35","border_type":"solid","border_color":"#f0a009ff","border_width":"15px,15px,15px,15px","ele_padding":"150px,0px,150px,0px","ele_margin":"0px,0px,0px,0px","ele_zindex":"0","ele_padding_mobile":"50px,0px,50px,0px","col_width_mobile":"30","ele_padding_tablet":"75px,0px,75px,0px","pagelayer-id":"h9o8954"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"65","col_width_mobile":"70","pagelayer-id":"hbq3353"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_margin":"0%,0%,0%,-38%","border_width":"15px,15px,15px,15px","border_color":"#f0a009ff","border_radius":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","ele_margin_mobile":"0%,0%,0%,-30%","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch2\u003eDiscover Your Own World\u003c\/h2\u003e","pagelayer-id":"9oe6155"} --><h2>Discover Your Own World</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_margin":"0%,0%,0%,-38%","border_width":"15px,15px,15px,15px","border_color":"#f0a009ff","border_radius":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","animation":"fadeInLeft","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","ele_margin_mobile":"0%,0%,0%,-30%","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch2\u003eof Oppurtunity\u003c\/h2\u003e","pagelayer-id":"d504437"} --><h2>of Oppurtunity</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"25","content_pos":"flex-end","col_width_mobile":"15","pagelayer-id":"tqd7043"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"","icon_spacing":"15","icon_size":"24","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","animation":"fadeInDown","animation_delay":"600","animation_speed":"slowest","align_mobile":"right","icon_size_mobile":"16","icon_size_tablet":"22","pagelayer-id":"g2c6334"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com","pagelayer-id":"nlq5729"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com","pagelayer-id":"dr01644"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/twitter.com\/sitepad","pagelayer-id":"4bx9197"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/in.linkedin.com\/sitepad","pagelayer-id":"2033519"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instahram.com","pagelayer-id":"y3j8883"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"-60px,0px,80px,0px","ele_margin_mobile":"0px,0px,0px,0px","ele_padding_mobile":"50px,0px,50px,0px","ele_padding_tablet":"0px,0px,51px,0px","ele_margin_tablet":"-8%,0%,0%,0%","pagelayer-id":"tp74074"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","ele_padding":"0px,0px,0px,20px","col_width":"6","col_width_mobile":"0","col_width_tablet":"5","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"vt27515"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#f26520ff","ele_shadow":"1,1,15,#f26520ff,1,","ele_padding":"30px,0px,0px,0px","ele_margin":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-col-holder{\npadding:0px !important;\n}","ele_bg_type":"color","ele_bg_color":"#ffffffff","col_width":"27","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","ele_margin_mobile":"0%,0%,0%,0%","ele_padding_mobile":"30px,0px,30px,0px","col_width_tablet":"30","ele_padding_tablet":"20px,0px,20px,0px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"gso4539"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","ele_padding":"0%,0%,0%,15%","heading_typo_mobile":",35,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch1\u003e3.68\u003c\/h1\u003e","pagelayer-id":"r2e2316"} --><h1>3.68</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/h6\u003e","heading_state":"normal","align":"center","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"qsr7813"} --><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f26520ff","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","pagelayer-id":"pvb4675"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","ele_padding":"0%,0%,0%,15%","heading_typo_mobile":",35,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch1\u003e92%\u003c\/h1\u003e","pagelayer-id":"15d4722"} --><h1>92%</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/h6\u003e","heading_state":"normal","align":"center","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"aqv9053"} --><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#f26520ff","divider_weight":"1","divider_widht":"100","divider_gap":"10","divider_alignment":"center","ele_margin":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","pagelayer-id":"5y32883"} /-->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","ele_padding":"0%,0%,0%,15%","heading_typo_mobile":",35,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","text":"\u003ch1\u003e95%\u003c\/h1\u003e","pagelayer-id":"kme7025"} --><h1>95%</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/h6\u003e","heading_state":"normal","align":"center","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"cza5326"} --><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,20px","col_width":"30","col_width_mobile":"100","ele_padding_mobile":"30px,10px,0px,10px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,15px","pagelayer-id":"lg95533"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image01.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Why Study at EduHub?","service_title_spacing":"19,0,10,20","heading_state":"normal","service_heading_color":"#f26520ff","service_heading_typo":",28,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,20","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#f26520ff","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","service_heading_typo_mobile":",22,,,,,Solid,,,,","service_heading_typo_tablet":",19,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/p\u003e","heading_alignment":"center","ele_css":"{{element}} img{width:100%}","heading_alignment_tablet":"left","pagelayer-id":"n8p5900"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image02.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Scholarship \u0026 Fees","service_title_spacing":"19,0,10,20","heading_state":"normal","service_heading_color":"#f26520ff","service_heading_typo":",28,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,20","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#f26520ff","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","service_heading_typo_mobile":",22,,,,,Solid,,,,","service_heading_typo_tablet":",19,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} img{width:100%}","pagelayer-id":"4oz1497"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding":"0px,0px,0px,20px","col_width":"30","col_width_mobile":"100","ele_padding_mobile":"30px,10px,0px,10px","col_width_tablet":"100","ele_padding_tablet":"0px,0px,0px,20px","pagelayer-id":"eme8365"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image13.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Discover Campus","service_title_spacing":"19,0,10,20","heading_state":"normal","service_heading_color":"#f26520ff","service_heading_typo":",28,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,20","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#f26520ff","animation":"fadeInUp","animation_delay":"900","animation_speed":"slowest","service_heading_typo_mobile":",22,,,,,Solid,,,,","service_heading_typo_tablet":",19,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} img{width:100%}","pagelayer-id":"y038315"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><!-- /sp:pagelayer/pl_service -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/image14.jpg","service_image_size":"full","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"Ready to Join Us?","service_title_spacing":"19,0,10,20","heading_state":"normal","service_heading_color":"#f26520ff","service_heading_typo":",28,,,,,Solid,,,,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"0,0,20,20","border_type":"solid","border_width":"1px,1px,1px,1px","border_color":"#f26520ff","animation":"fadeInUp","animation_delay":"900","animation_speed":"slowest","service_heading_typo_mobile":",22,,,,,Solid,,,,","service_heading_typo_tablet":",19,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} img{width:100%}","pagelayer-id":"xw05824"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","content_pos":"center","ele_padding":"0px,0px,0px,20px","col_width":"6","col_width_mobile":"0","col_width_tablet":"5","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"2pe3561"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#fabda0ff","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"30px,0px,29px,0px","ele_padding_tablet":"40px,0px,40px,0px","pagelayer-id":"gnf1273"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"zuf2177"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Find Your Pathway\u003c\/h4\u003e","pagelayer-id":"53f8571"} --><h4>#Find Your Pathway</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch2\u003eGet the Degree You Want\u003c\/h2","pagelayer-id":"fng6345"} --><h2>Get the Degree You Want</h2<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"8n22336"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"100","col_width":"33","pagelayer-id":"shp2704"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image3.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","overlay":"true","icon":"","icon_color":"","icon_size":"0","overlay_bg_type":"color","overlay_bg":"","content_position":"flex-end","show_always":"true","overlay_gradient":"0,#343434ff,0,#343434ff,0,#00000000,0","ele_css":"{{element}} .pagelayer-image-overlay-content{\nborder-top-left-radius:50em;\nborder-top-right-radius: 50em;\nbackground-color:#343434;\nheight:120px;\n}\n{{element}} img{width:100%}","border_radius":"0em,0em,0em,0em","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","text":"\u003cp style=\u0022font-size:22px;font-weight:500;color:#fff;line-height:1.5;padding-top:45px;\u0022\u003ePostgraduate\u003c\/p\u003e","pagelayer-id":"ux77001"} --><p style="font-size:22px;font-weight:500;color:#fff;line-height:1.5;padding-top:45px;">Postgraduate</p><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"100","col_width":"33","pagelayer-id":"np19091"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image4.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","overlay":"true","icon":"","icon_color":"","icon_size":"0","overlay_bg_type":"color","overlay_bg":"","content_position":"flex-end","show_always":"true","overlay_gradient":"0,#343434ff,0,#343434ff,0,#00000000,0","ele_css":"{{element}} .pagelayer-image-overlay-content{\nborder-top-left-radius:50em;\nborder-top-right-radius: 50em;\nbackground-color:#343434;\nheight:120px;\n}\n{{element}} img{width:100%}","border_radius":"0em,0em,0em,0em","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","text":"\u003cp style=\u0022font-size:22px;font-weight:500;color:#fff;line-height:1.5;padding-top:45px;\u0022\u003ePHD Scholarships\u003c\/p\u003e","pagelayer-id":"czp9974"} --><p style="font-size:22px;font-weight:500;color:#fff;line-height:1.5;padding-top:45px;">PHD Scholarships</p><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"33","col_width":"33","pagelayer-id":"gao9923"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image5.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","overlay":"true","icon":"","icon_color":"","icon_size":"0","overlay_bg_type":"color","overlay_bg":"","content_position":"flex-end","show_always":"true","overlay_gradient":"0,#343434ff,0,#343434ff,0,#00000000,0","ele_css":"{{element}} .pagelayer-image-overlay-content{\nborder-top-left-radius:50em;\nborder-top-right-radius: 50em;\nbackground-color:#343434;\nheight:120px;\n}\n{{element}} img{width:100%}","border_radius":"0em,0em,0em,0em","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","text":"\u003cp style=\u0022font-size:22px;font-weight:500;color:#fff;line-height:1.5;padding-top:45px;\u0022\u003eTraining\u003c\/p\u003e","pagelayer-id":"efk7183"} --><p style="font-size:22px;font-weight:500;color:#fff;line-height:1.5;padding-top:45px;">Training</p><!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,40px,0px","pagelayer-id":"whk8298"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","ele_bg_type":"color","ele_bg_color":"#f26520ff","ele_padding":"40px,0px,30px,30px","ele_shadow":"2,2,15,#343434ff,2,","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"7fc5316"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_type":"","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Discover Campus\u003c\/h4\u003e","pagelayer-id":"qtz3521"} --><h4>#Discover Campus</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","ele_padding":"0%,30%,0%,0%","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch3\u003eA Campus Without Precendent\u003c\/h3\u003e","pagelayer-id":"wjr8083"} --><h3>A Campus Without Precendent</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","heading_state":"normal","color":"#000000ff","pagelayer-id":"wbe456"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"View more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",15,,,,,Solid,,,,","pagelayer-id":"rm36054"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/image6.jpg","ele_bg_posy":"bottom","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","content_pos":"flex-end","ele_padding":"0px,0px,15px,35px","ele_bg_posx":"center","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"50px,50px,50px,50px","col_width_tablet":"NaN","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"so24786"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,59px,0px","ele_padding_tablet":"0px,0px,40px,0px","pagelayer-id":"k942520"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_mobile":"49","pagelayer-id":"3lx9027"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"aot4530"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","ele_padding":"0px,0px,0px,100px","border_type":"solid","border_width":"0px,2px,0px,0px","border_color":"#f26520ff","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0%,0%,0%,10%","col_width_tablet":"100","pagelayer-id":"t6m6306"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","align":"left","ele_padding_mobile":"0px,0px,0px,0px","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","ele_margin_mobile":"0px,0px,0px,0px","text":"\u003ch4\u003e#Find Your Pathway\u003c\/h4\u003e","pagelayer-id":"nqi4728"} --><h4>#Find Your Pathway</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","ele_margin":"-15px,0px,0px,0px","align":"left","ele_padding_mobile":"0px,0px,0px,0px","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch2\u003eWhat Students Says\u003c\/h2\u003e","pagelayer-id":"y0d3264"} --><h2>What Students Says</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","ele_padding":"0px,0px,0px,19px","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","ele_padding_mobile":"0px,0px,0px,0px","col_width_mobile":"50","col_width_tablet":"100","pagelayer-id":"oig7884"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit \u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"9pr6728"} --><h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit </h6><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"10px,0px,0px,0px","pagelayer-id":"9813178"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"o0o3643"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"3","slide_margin":"100","arrows_bg":"#6a6969","arraow_color":"#ffffff","arraow_bg_size":"20","arraow_bg_shape":"20","slide_controls":"pager","active_dot_size":"15","dot_size":"10","pager_color":"#f26520ff","active_pager_color":"#f4ececff","ele_css":"{{element}} .pagelayer-owl-dots .pagelayer-owl-dot.active span, .pagelayer-owl-theme .pagelayer-owl-dots .pagelayer-owl-dot:hover span{\nborder: 1px solid #f26520;\n}","pager_top_space":"30","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","pagelayer-id":"g0i2712"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testi1.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"Merry","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"jye2205"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testi2.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"June","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"hii7971"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testi3.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"Kate","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"qv25186"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/team_01.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"Smith","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"hkr8728"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/team2.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"Simon","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"wr72658"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/team3.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"Kim","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"wt37418"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"top-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/image01.jpg","testimonial_image_size":"80","img_shape":"circle","cite":"Rachel","cite_color":"#000000ff","cite_style":",20,,100,,none,,,,,","designation":"","designation_color":"","cite_designation_style":",16,,100,,,,,,,","cite_spacing":"15,0,0,0","quote_content":"\u003cp\u003e\u0022Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\u0022\u003c\/p\u003e","pagelayer-id":"1sb1988"} --><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,60px,0px","ele_padding_mobile":"0px,0px,30px,0px","ele_padding_tablet":"0px,0px,40px,0px","pagelayer-id":"pgt5556"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"st15308"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Events\u003c\/h4\u003e","pagelayer-id":"w162700"} --><h4>#Events</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch2\u003eUpcoming Events\u003c\/h2","pagelayer-id":"nev2311"} --><h2>Upcoming Events</h2<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"i6u6366"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,10px,0px,10px","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"pqn2079"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image8.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"24x1420"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","ele_padding":"10px,0px,0px,0px","heading_typo_mobile":",15,,,,,Solid,,,,","heading_typo_tablet":",16,,,,,Solid,,,,","text":"\u003ch6\u003e25 Jun 13:00 - 15:00\u003c\/h6\u003e","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"4xv8985"} --><h6>25 Jun 13:00 - 15:00</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",23,,,,,Solid,,,,","text":"\u003ch6\u003eHelping to change the worldbetter\u003c\/h6\u003e","pagelayer-id":"u5l7933"} --><h6>Helping to change the worldbetter</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Know more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"10px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"e427989"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,10px,0px,10px","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"nko2565"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image9.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"1a67093"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","ele_padding":"10px,0px,0px,0px","heading_typo_mobile":",15,,,,,Solid,,,,","heading_typo_tablet":",16,,,,,Solid,,,,","text":"\u003ch6\u003e25 Jun 13:00 - 15:00\u003c\/h6\u003e","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"xva1460"} --><h6>25 Jun 13:00 - 15:00</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",23,,,,,Solid,,,,","text":"\u003ch6\u003eExpand a business mass other countries plan\u003c\/h6\u003e","pagelayer-id":"5176096"} --><h6>Expand a business mass other countries plan</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Know more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"10px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"qh35460"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,10px,0px,10px","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"8ql9289"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image7.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"da91530"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","ele_padding":"10px,0px,0px,0px","heading_typo_mobile":",15,,,,,Solid,,,,","heading_typo_tablet":",16,,,,,Solid,,,,","text":"\u003ch6\u003e25 Jun 13:00 - 15:00\u003c\/h6\u003e","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"bai1028"} --><h6>25 Jun 13:00 - 15:00</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",23,,,,,Solid,,,,","text":"\u003ch6\u003eTransforming our in science facilities\u003c\/h6\u003e","pagelayer-id":"udr2166"} --><h6>Transforming our in science facilities</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Know more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"10px,0px,0px,0px","btn_typo_mobile":",13,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"eov4686"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"color","ele_bg_color":"#fabda0ff","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"30px,0px,30px,0px","pagelayer-id":"bw53272"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"4pk6844"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"j6l1834"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","col_width":"50","pagelayer-id":"a518890"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image10.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"3pq2016"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","col_width":"50","pagelayer-id":"n4d9380"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","heading_typo_mobile":",19,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Donation\u003c\/h4\u003e","pagelayer-id":"fa29452"} --><h4>#Donation</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch6\u003eGive a Donation Greater\u003c\/h6\u003e","pagelayer-id":"vbo9359"} --><h6>Give a Donation Greater</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur.\u003c\/p\u003e","heading_state":"normal","color":"#000000ff","pagelayer-id":"j205693"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Donate","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"0px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"vxr9447"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"50","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"7iy4365"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"qiu8164"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","animation":"fadeInLeft","animation_delay":"800","animation_speed":"slowest","col_width":"50","pagelayer-id":"qhq5661"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image11.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"oqd8494"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","animation":"fadeInRight","animation_delay":"900","animation_speed":"slowest","pagelayer-id":"95q7661"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Alumini\u003c\/h4\u003e","pagelayer-id":"3jv6452"} --><h4>#Alumini</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch6\u003eStudious For Life Become Better\u003c\/h6\u003e","pagelayer-id":"fq92759"} --><h6>Studious For Life Become Better</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur.\u003c\/p\u003e","heading_state":"normal","color":"#000000ff","pagelayer-id":"ytj2097"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Register","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"0px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"gba4770"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->