<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_name":"services","post_status":"publish","featured_image":"","post_excerpt":"","pagelayer-id":"noi5575"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#000000ff","ele_padding_mobile":"80px,0px,80px,0px","ele_padding_tablet":"120px,0px,120px,0px","ele_bg_img":"{{theme_url}}\/images\/image7.jpg","pagelayer-id":"ztq3484"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","pagelayer-id":"di56482"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_margin":"0%,0%,0%,0%","border_width":"15px,15px,15px,15px","border_color":"#f0a009ff","border_radius":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",30,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eServices\u003c\/h2\u003e","pagelayer-id":"nef3096"} --><h2>Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,60px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"40px,0px,0px,0px","pagelayer-id":"j965214"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"hef6321"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#See Our Packages\u003c\/h4\u003e","pagelayer-id":"fox8499"} --><h4>#See Our Packages</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch2\u003eOur Services\u003c\/h2\u003e","pagelayer-id":"9tk6157"} --><h2>Our Services</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","pagelayer-id":"jk63808"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"99","col_width_tablet":"100","pagelayer-id":"b9c1579"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-stamp","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f26520ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"best certificate","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_spacing":"20,0,0,20","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#f26520ff","service_button_url":"#","btn_border_type":"solid","btn_border_width":"0,0,0,0","btn_border_radius":"4,4,4,4","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_button_typo_mobile":",10,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",25,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"left","service_button_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"s4f7047"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"shf5912"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-award","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f26520ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"National Awards","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_spacing":"20,0,0,20","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#f26520ff","service_button_url":"#","btn_border_type":"solid","btn_border_width":"0,0,0,0","btn_border_radius":"4,4,4,4","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",20,,,,,Solid,,,,","service_button_typo_mobile":",10,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",24,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"left","service_button_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"prs7248"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"bjl9202"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-graduate","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f26520ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Qualified teacher","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_spacing":"20,0,0,20","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#f26520ff","service_button_url":"#","btn_border_type":"solid","btn_border_width":"0,0,0,0","btn_border_radius":"4,4,4,4","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",21,,,,,Solid,,,,","service_button_typo_mobile":",9,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",25,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"left","service_button_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"9bp8562"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"30px,0px,0px,0px","pagelayer-id":"nin6549"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"99","col_width_tablet":"100","pagelayer-id":"ail9033"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-book-reader","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f26520ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Dedicated Courses","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,Capitalize,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_spacing":"20,0,0,20","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#f26520ff","service_button_url":"#","btn_border_type":"solid","btn_border_width":"0,0,0,0","btn_border_radius":"4,4,4,4","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",25,,,,,Solid,,,,","service_button_typo_mobile":",10,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",25,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"left","service_button_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"iy42439"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"foy6965"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-users","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f26520ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"Over 4k Students","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_spacing":"20,0,0,20","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#f26520ff","service_button_url":"#","btn_border_type":"solid","btn_border_width":"0,0,0,0","btn_border_radius":"4,4,4,4","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",25,,,,,Solid,,,,","service_button_typo_mobile":",10,,,,,Solid,,,,","service_icon_font_size_tablet":"30","service_heading_typo_tablet":",25,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"left","service_button_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"5lg4078"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"z2a4122"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-graduate","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#f26520ff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"24 H Support","service_title_spacing":"0,0,10,20","heading_state":"normal","service_heading_color":"#343434ff","service_heading_typo":",28,,,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","service_content_spacing":"10,0,0,20","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_btn_spacing":"20,0,0,20","service_btn_state":"normal","service_button_color":"#ffffff","service_button_bg_color":"#f26520ff","service_button_url":"#","btn_border_type":"solid","btn_border_width":"0,0,0,0","btn_border_radius":"4,4,4,4","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",25,,,,,Solid,,,,","service_button_typo_mobile":",10,,,,,Solid,,,,","service_icon_font_size_tablet":"29","service_heading_typo_tablet":",25,,,,,Solid,,,,","service_text":"\u003cp\u003eLorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.\u003c\/p\u003e","heading_alignment":"left","service_button_typo":",,,,,,Solid,,Capitalize,,","pagelayer-id":"ws68373"} --><p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"80px,0px,80px,0px","ele_padding_mobile":"40px,0px,40px,0px","ele_padding_tablet":"50px,0px,40px,0px","pagelayer-id":"ef86233"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"30","ele_bg_type":"color","ele_bg_color":"#f26520ff","ele_padding":"40px,0px,30px,30px","ele_shadow":"2,2,15,#343434ff,2,","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"ftr2532"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_type":"","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Discover Campus\u003c\/h4\u003e","pagelayer-id":"w0i4105"} --><h4>#Discover Campus</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","ele_padding":"0%,30%,0%,0%","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch3\u003eA Campus Without Precendent\u003c\/h3\u003e","pagelayer-id":"eee1244"} --><h3>A Campus Without Precendent</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.\u003c\/p\u003e","heading_state":"normal","color":"#000000ff","pagelayer-id":"jmb3715"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"View more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#ffffffff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",15,,,,,Solid,,,,","pagelayer-id":"s6t4763"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"70","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/image6.jpg","ele_bg_posy":"bottom","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","content_pos":"flex-end","ele_padding":"0px,0px,15px,35px","ele_bg_posx":"center","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","ele_padding_mobile":"50px,50px,50px,50px","col_width_tablet":"60","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"c8j587"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"0px,0px,60px,0px","ele_padding_mobile":"0px,0px,30px,0px","ele_padding_tablet":"0px,0px,40px,0px","pagelayer-id":"3oh5394"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"s8u7360"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#f26520ff","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","heading_typo_mobile":",20,,,,,Solid,,,,","heading_typo_tablet":",22,,,,,Solid,,,,","text":"\u003ch4\u003e#Events\u003c\/h4\u003e","pagelayer-id":"hvi9233"} --><h4>#Events</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#000000ff","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","heading_typo_mobile":",25,,,,,Solid,,,,","heading_typo_tablet":",26,,,,,Solid,,,,","text":"\u003ch2\u003eUpcoming Events\u003c\/h2","pagelayer-id":"kiz7824"} --><h2>Upcoming Events</h2<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"qip8750"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,10px,0px,10px","animation":"fadeInLeft","animation_delay":"600","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"qhc5629"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image8.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"dod5066"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","ele_padding":"10px,0px,0px,0px","heading_typo_mobile":",15,,,,,Solid,,,,","heading_typo_tablet":",16,,,,,Solid,,,,","text":"\u003ch6\u003e25 Jun 13:00 - 15:00\u003c\/h6\u003e","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"eok1904"} --><h6>25 Jun 13:00 - 15:00</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",23,,,,,Solid,,,,","text":"\u003ch6\u003eHelping to change the worldbetter\u003c\/h6\u003e","pagelayer-id":"vkt7665"} --><h6>Helping to change the worldbetter</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Know more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"10px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"4pr6886"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,10px,0px,10px","animation":"fadeInUp","animation_delay":"800","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"dwn6965"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image9.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"e7o8020"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","ele_padding":"10px,0px,0px,0px","heading_typo_mobile":",15,,,,,Solid,,,,","heading_typo_tablet":",16,,,,,Solid,,,,","text":"\u003ch6\u003e25 Jun 13:00 - 15:00\u003c\/h6\u003e","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"wyk9569"} --><h6>25 Jun 13:00 - 15:00</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",23,,,,,Solid,,,,","text":"\u003ch6\u003eExpand a business mass other countries plan\u003c\/h6\u003e","pagelayer-id":"gn18053"} --><h6>Expand a business mass other countries plan</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Know more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"10px,0px,0px,0px","btn_typo_mobile":",14,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"ybw3256"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":"33","ele_padding":"0px,10px,0px,10px","animation":"fadeInRight","animation_delay":"700","animation_speed":"slowest","col_width_mobile":"100","col_width_tablet":"100","pagelayer-id":"z209148"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/image7.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","img_shadow":"2,2,15,#343434ff,2,","text":"\n\n\n\n\n\n\n\n\n\n\n\n\n","ele_css":"{{element}} img{width:100%}","pagelayer-id":"2mi4078"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","ele_padding":"10px,0px,0px,0px","heading_typo_mobile":",15,,,,,Solid,,,,","heading_typo_tablet":",16,,,,,Solid,,,,","text":"\u003ch6\u003e25 Jun 13:00 - 15:00\u003c\/h6\u003e","heading_typo":",22,,,,,Solid,,,,","pagelayer-id":"r7d7040"} --><h6>25 Jun 13:00 - 15:00</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#343434ff","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",23,,,,,Solid,,,,","text":"\u003ch6\u003eTransforming our in science facilities\u003c\/h6\u003e","pagelayer-id":"jkk7731"} --><h6>Transforming our in science facilities</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_btn {"text":"Know more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","link":"#","btn_bg_color":"#00000000","btn_color":"#343434ff","btn_border_type":"solid","btn_border_color":"#f26520ff","btn_border_width":"2,2,2,2","btn_border_radius":"0,0,0,0","ele_padding":"10px,0px,0px,0px","btn_typo_mobile":",13,,,,,Solid,,,,","btn_typo_tablet":",16,,,,,Solid,,,,","pagelayer-id":"gsb4847"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->